#!/bin/bash
#PBS -l walltime=8:00:00
#PBS -l select=1:ncpus=8:mem=32gb

module load tools/prod
module load OpenMPI/4.1.4-GCC-12.2.0
module load star-ccm/16.04.012-R8
module load anaconda3/personal

cd $PBS_O_WORKDIR

source activate
conda activate envFYP

# Read parameters from environment variables
GEO=$1
MESH=$2
CFD=$3
CFD_SOLVER=$4
ASO=$5
ASO_SOLVER=$6
WORKDIR=$7

# Run the geometry generation if specified
if [ $GEO -eq 1 ]; then
    time python3 $WORKDIR/GEOMETRY/winggen.vspscript -c 0 -s 0
fi

# Run the mesh generation if specified
if [ $MESH -eq 1 ]; then
    time python3 $WORKDIR/MESH/macro.java -np 8
fi

# Run the CFD if specified
if [ $CFD -eq 1 ]; then
    time python3 $WORKDIR/CFD/$CFD_SOLVER/$CFD_SOLVER-cfd.py $CFD_SOLVER $WORKDIR/MESH
fi

# Run the ASO if specified
if [ $ASO -eq 1 ]; then
    time python3 $WORKDIR/ASO/$ASO_SOLVER/$ASO_SOLVER-shapeOptimisation.py $WORKDIR/$ASO_SOLVER
fi