#!/bin/bash
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=1:mem=32gb

# FYP: "Automated aerodynamic shape optimisation of winglets with SU2 on Imperial HPC cluster"
# Author: Jaime Galiana Herrera
# Date: 2024-06-03

# Description: This script activates the specified Anaconda environment and runs the 
#              extractCoefficients.py script to extract aerodynamic coefficients from the simulation results.
#
# Inputs required:
# - base_dir: Path to the base directory containing the simulation results.
# - cant_angles: List of cant angles to process, separated by commas.
# - sweep_angles: List of sweep angles to process, separated by commas.

module load anaconda3/personal

cd $PBS_O_WORKDIR

# Define the base directory and angles
base_dir="/path/to/main/output"
cant_angles="-120,-105,-90,-75,-60,-45,-30,-15,0,15,30,45,60,75,90,105,120"
sweep_angles="-20,-10,0,10,20"

# Activate the Anaconda environment
source activate
conda activate envFYP

# Run the extractCoefficients.py script with the specified parameters
python3 ./bin/extractCoefficients.py $base_dir $cant_angles $sweep_angles