#!/bin/bash
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=1:mem=32gb

# FYP: "Automated aerodynamic shape optimisation of winglets with SU2 on Imperial HPC cluster"
# Author: Jaime Galiana Herrera
# Date: 2024-06-03

# Description: This script creates an Anaconda environment named 'envFYP' and installs the 
#              required libraries for running the automated process: Geometry-Mesh-CFD-ASO.
#              The environment setup includes libraries like numpy, scipy, vtk, and argparse.
#
# Inputs required:
# - None.

module load anaconda3/personal

cd $PBS_O_WORKDIR

# Create and activate a new Anaconda environment
source activate
conda create --name envFYP -y
conda activate envFYP

# Install the required libraries
conda install numpy scipy vtk -y
conda install -c anaconda argparse -y

# The following libraries are part of the Python standard library and do not need to be installed:
# os
# sys
# subprocess
# math

echo "Environment setup complete."